# Change prefix key to C-a, easier to type, same to "screen"
unbind C-b

# Lets me use Ctrl + double tap 'a' to increment numbers in vim still while being able to use Ctrl-a as tmux prefix
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

# Split panes
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"

# Hide and show panes
bind / break-pane -d
bind \\ join-pane -s $.0

# bind \ command-prompt -p "Enter position (vs|t|b|sp), Enter sess:window" "join-pane -%1 %2"

set-option -g default-terminal "screen-256color"

set-option -sa terminal-overrides ',xterm-256color:RGB'

# set-option -ga terminal-overrides ',xterm-256color:Tc'

# Binding Ctrl-~ to create a new horizontal pane if there's only one pane or toggle pane zooming
bind-key -n ^@ if-shell "test $(tmux list-panes | wc -l) -eq 3" "split-window -v" "resize-pane -Z"
