extends xml

snippet fieldt "New Custom Field" b
<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>${1:my_field__c}</fullName>
    <description>${2:my_description}</description>
    <externalId>${3:false}</externalId>
    <inlineHelpText>${4:helptext}</inlineHelpText>
    <label>${5:My Field}</label>
    <length>${6:50}</length>
    <required>${7:false}</required>
    <trackTrending>${8:false}</trackTrending>
    <type>Text</type>
    <unique>${9:false}</unique>
</CustomField>
endsnippet

snippet fielde "Email field" b
<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>${1:my_email__c}</fullName>
    <description>$2</description>
    <externalId>${3:false}</externalId>
    <inlineHelpText>$4</inlineHelpText>
    <label>${5:My Email}</label>
    <required>${6:false}</required>
    <trackTrending>${7:false}</trackTrending>
    <type>Email</type>
    <unique>${8:false}</unique>
</CustomField>
endsnippet


snippet lwc "Meta xml for lwcs" b
<?xml version="1.0" encoding="UTF-8"?>
<LightningComponentBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>60.0</apiVersion>
    <isExposed>true</isExposed>
    <targets>
      <target>${0:lightning__AppPage}</target>
      <target>lightning__HomePage</target>
    </targets>
</LightningComponentBundle>
endsnippet

snippet props "LWC Properties"
<targetConfigs>
  <targetConfig targets="${1:lightning__AppPage}">
  	<property name="${2:name}" type="${3:type}" default="${4:default}" label="${5:label}" description="${6:description}"/>
  </targetConfig>
</targetConfigs>
endsnippet


snippet prop "LWC Property"
  <property name="${1:name}" type="${2:type}" default="${3:default}" label="${4:label}" description="${5:description}"/>
endsnippet

snippet cap "LWC Capability"
	<capabilities>
  	<capability>${0:lightning__dynamicComponent}</capability>
  </capabilities>
endsnippet

snippet event "Dynamic Interaction Events"
<event name="${1:itemselected}" label="${2:Event Label}" description="${3:This event fires when an item is selected}">

	<schema>
	{

  	"type": "object",

    	"properties": {

      	"recordId": {

        	"type": "string",

        	"title": "Record ID",

      	},

      	"apiName": {

        	"type": "string"

      	},
      	"$4":{
      		"type": "${5:string}",
      		"title": "${6:title}"
      	}
    	}
	}

	</schema>

</event>
endsnippet
