snippet scratch "Scratch org definition values"
{
  "orgName": "suraj company",
  "edition": "Developer",
  "features": [],
  "settings":{
  	"lightningExperienceSettings":{
  		"enableS1DesktopEnabled": true
  	},
  	"mobileSettings": {
  		"enableS1EncryptedStoragePref2": true
  	},
  	"enhancedNotesSettings": {
        "enableEnhancedNotes": true
    }
  }
}
endsnippet

snippet svc "Service Cloud Features"
"PersonAccounts","ServiceCloud","ServiceUser","LiveAgent","LightningServiceConsole","EinsteinAnalyticsPlus","CustomNotificationType","Entitlements","SocialCustomerService","Sites"
endsnippet

snippet live "Live Agent Settings"
"liveAgentSettings":{
  "enableLiveAgent": true
}
endsnippet

snippet comm "Communities Settings"
"communitiesSettings":{
  "enableNetworksEnabled": true

endsnippet

snippet notes "Enable Notes Settings"
"enhancedNotesSettings":{
  "enableEnhancedNotes": true,
  "enableTasksOnEnhancedNotes": true
}
endsnippet
	

